{
    "version": 3,
    "terraform_version": "0.11.3",
    "serial": 6,
    "lineage": "7f1167f6-226d-4f76-96c5-faebe24f4571",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "InternetGateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-01b7ab19cb5258f77"
                },
                "PrivateSubnet1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c0290fe074553252"
                },
                "PrivateSubnet2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0245cd8b10e25dca0"
                },
                "PublicSubnet1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c14eb510edcac081"
                },
                "PublicSubnet2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09bbe508b978eb7b2"
                },
                "SecurityGroup": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0622d4d504f80cbf6"
                },
                "VPC-ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0cbd03c85a5460dc0"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "ec2"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.myserver.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.devkeypair"
                    ],
                    "primary": {
                        "id": "i-01af47878a3e59d20",
                        "attributes": {
                            "ami": "ami-0b69ea66ff7391e80",
                            "arn": "arn:aws:ec2:us-east-1:963799225990:instance/i-01af47878a3e59d20",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-01af47878a3e59d20",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeyname",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-05f17b8cc172b20d0",
                            "private_dns": "ip-12-0-3-51.ec2.internal",
                            "private_ip": "12.0.3.51",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-07b107379354ee49b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0290fe074553252",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4071893672": "sg-0622d4d504f80cbf6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.myserver.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_key_pair.devkeypair"
                    ],
                    "primary": {
                        "id": "i-098b1fa1ba823ec73",
                        "attributes": {
                            "ami": "ami-0b69ea66ff7391e80",
                            "arn": "arn:aws:ec2:us-east-1:963799225990:instance/i-098b1fa1ba823ec73",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-east-1c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "1",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-098b1fa1ba823ec73",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_address_count": "0",
                            "ipv6_addresses.#": "0",
                            "key_name": "mykeyname",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-0517047e7b26c050b",
                            "private_dns": "ip-12-0-3-106.ec2.internal",
                            "private_ip": "12.0.3.106",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.encrypted": "false",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.kms_key_id": "",
                            "root_block_device.0.volume_id": "vol-04273436c6a991c2b",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-0c0290fe074553252",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.4071893672": "sg-0622d4d504f80cbf6"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_key_pair.devkeypair": {
                    "type": "aws_key_pair",
                    "depends_on": [],
                    "primary": {
                        "id": "mykeyname",
                        "attributes": {
                            "fingerprint": "c7:b3:0f:32:5a:3d:d5:4e:cb:fc:70:69:c0:b6:c3:0e",
                            "id": "mykeyname",
                            "key_name": "mykeyname",
                            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCtLgoyOXi0k3V2rszRebHvGIBnannNRMxTC7b2WYga5UEilLz6RD+QJW668JwZIACIa3ILVPncaT6jprOr0OvcPnwXg2c7QuTWW+V0EheYRPOVkHN0pAx+ZLfhBFEp4ZwOb8Cw33dsJ4HBnLD8VhVD3YRtPN/lVgOafq+zpjV/7BUQ+vX5F2t84JJFh1Xfs38YsMKlJGUnQVcgLKpg6I40cNpEal+NWp09LR58jv3fO3F7/5kbWdAlDsWWhSv4DUvR8DaNQ2PmDquVNgmNkOocqK4A/Q6MW1YvSpU3PPWo5fkp/UAmK+j73u/UxqzhGCL3iQdRdMAvUnc+eI20XPL7 ec2-user@ip-172-31-87-162"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "InternetGateway": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-01b7ab19cb5258f77"
                },
                "PrivateSubnet1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c0290fe074553252"
                },
                "PrivateSubnet2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0245cd8b10e25dca0"
                },
                "PublicSubnet1": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-0c14eb510edcac081"
                },
                "PublicSubnet2": {
                    "sensitive": false,
                    "type": "string",
                    "value": "subnet-09bbe508b978eb7b2"
                },
                "VPC-ID": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-0cbd03c85a5460dc0"
                },
                "sg": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0622d4d504f80cbf6"
                }
            },
            "resources": {
                "aws_internet_gateway.igw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-01b7ab19cb5258f77",
                        "attributes": {
                            "id": "igw-01b7ab19cb5258f77",
                            "owner_id": "963799225990",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0971fb4db26a55253",
                        "attributes": {
                            "id": "rtb-0971fb4db26a55253",
                            "owner_id": "963799225990",
                            "propagating_vgws.#": "0",
                            "route.#": "0",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public_route": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_internet_gateway.igw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-0ac5ebefb44cabfa4",
                        "attributes": {
                            "id": "rtb-0ac5ebefb44cabfa4",
                            "owner_id": "963799225990",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.1211017168.cidr_block": "0.0.0.0/0",
                            "route.1211017168.egress_only_gateway_id": "",
                            "route.1211017168.gateway_id": "igw-01b7ab19cb5258f77",
                            "route.1211017168.instance_id": "",
                            "route.1211017168.ipv6_cidr_block": "",
                            "route.1211017168.nat_gateway_id": "",
                            "route.1211017168.network_interface_id": "",
                            "route.1211017168.transit_gateway_id": "",
                            "route.1211017168.vpc_peering_connection_id": "",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private1_asc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route",
                        "aws_subnet.private_subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-033aabc7bb6c5984d",
                        "attributes": {
                            "id": "rtbassoc-033aabc7bb6c5984d",
                            "route_table_id": "rtb-0971fb4db26a55253",
                            "subnet_id": "subnet-0c0290fe074553252"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private2_asc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route",
                        "aws_subnet.private_subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-088c544d617c0e486",
                        "attributes": {
                            "id": "rtbassoc-088c544d617c0e486",
                            "route_table_id": "rtb-0971fb4db26a55253",
                            "subnet_id": "subnet-0245cd8b10e25dca0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public1_asc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route",
                        "aws_subnet.public_subnet1"
                    ],
                    "primary": {
                        "id": "rtbassoc-06ccb27def2c05547",
                        "attributes": {
                            "id": "rtbassoc-06ccb27def2c05547",
                            "route_table_id": "rtb-0ac5ebefb44cabfa4",
                            "subnet_id": "subnet-0c14eb510edcac081"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public2_asc": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public_route",
                        "aws_subnet.public_subnet2"
                    ],
                    "primary": {
                        "id": "rtbassoc-0c1b777addca4eefe",
                        "attributes": {
                            "id": "rtbassoc-0c1b777addca4eefe",
                            "route_table_id": "rtb-0ac5ebefb44cabfa4",
                            "subnet_id": "subnet-09bbe508b978eb7b2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group.sg": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-0622d4d504f80cbf6",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963799225990:security-group/sg-0622d4d504f80cbf6",
                            "description": "Allow ssh inbound traffic",
                            "egress.#": "0",
                            "id": "sg-0622d4d504f80cbf6",
                            "ingress.#": "0",
                            "name": "allow_ssh",
                            "owner_id": "963799225990",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "0",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c0290fe074553252",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963799225990:subnet/subnet-0c0290fe074553252",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az2",
                            "cidr_block": "12.0.3.0/24",
                            "id": "subnet-0c0290fe074553252",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "963799225990",
                            "tags.%": "1",
                            "tags.Name": "PrivateSubnet1",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private_subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0245cd8b10e25dca0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963799225990:subnet/subnet-0245cd8b10e25dca0",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1d",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "12.0.4.0/24",
                            "id": "subnet-0245cd8b10e25dca0",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "963799225990",
                            "tags.%": "1",
                            "tags.Name": "PrivateSubnet1",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-0c14eb510edcac081",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963799225990:subnet/subnet-0c14eb510edcac081",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "12.0.1.0/24",
                            "id": "subnet-0c14eb510edcac081",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "963799225990",
                            "tags.%": "1",
                            "tags.Name": "PublicSubnet1",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public_subnet2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-09bbe508b978eb7b2",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963799225990:subnet/subnet-09bbe508b978eb7b2",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "12.0.2.0/24",
                            "id": "subnet-09bbe508b978eb7b2",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "true",
                            "owner_id": "963799225990",
                            "tags.%": "1",
                            "tags.Name": "PublicSubnet2",
                            "vpc_id": "vpc-0cbd03c85a5460dc0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0cbd03c85a5460dc0",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:963799225990:vpc/vpc-0cbd03c85a5460dc0",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "12.0.0.0/16",
                            "default_network_acl_id": "acl-0793e2dbf3b76dda7",
                            "default_route_table_id": "rtb-0ed758623f9061963",
                            "default_security_group_id": "sg-070fb32b9dbb7544d",
                            "dhcp_options_id": "dopt-caa450b0",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-0cbd03c85a5460dc0",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0ed758623f9061963",
                            "owner_id": "963799225990",
                            "tags.%": "1",
                            "tags.Name": "Devlopment-Vpc"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
